snippet jsd
###*
${1}
###
endsnippet

snippet @f
###*
@fileoverview ${1}
###

${2}
endsnippet

snippet @c
###*
${1}
@constructor
###
${2:name} = (${3:params}) ->
	${4}
	return
endsnippet

snippet @p
@param {${1:type}} ${2:name} ${3:description}
endsnippet

snippet @r
@return {${1:type}} ${2:description}
endsnippet

snippet @t
###*
${2:description}
@type {${1:type}}
###
${3}
endsnippet

snippet for
for ${1:name} in ${2:array}
endsnippet

snippet forby
for ${1} in ${2} by ${3}
endsnippet

snippet gp
goog.provide '${1}'

endsnippet
snippet gr
goog.require '${1}'
endsnippet

snippet gs
goog.scope ->
	${1}

	return
endsnippet

snippet gsv
\`var ${1:alias} = ${2}.$1\`
endsnippet

snippet gcast
\`${1:var} = /** @type {${2:type}} */ ($1)\`
endsnippet

snippet gclass
###*
@fileoverview ${1:ClassName} class
###

goog.provide '${2:namespace}.$1'

###*
@constructor
###
flipboard.layout.$1 = ->

goog.scope ->
	\`var $1 = flipboard.layout.$1\`

	$1:: =
		${3}

	return
endsnippet

snippet nr
${1:module} = require '${2:$1}'
endsnippet

snippet ife
if ${1:err} then return ${2:callback} $1
endsnippet
