# vim: fdm=marker
# General JS
snippet fn "function"
function(${1:args}) {
  $0
}${2:;}
endsnippet

snippet if "if statement"
if (${1:true}) {
  $0
}
endsnippet

snippet ife "if/else statement"
if (${1:true}) {
  ${2}
} else {
  $0
}
endsnippet

snippet .fe "Array forEach" i
.forEach(function(${1:item}) {
  $0
}){$2:;}
endsnippet

snippet .m "Array map" i
.map(function(${1:item}) {
  var ${3:newItem};
  $0
  return ${4:$4};
}){$2:;}
endsnippet

snippet mr "Module require"
${1:module} = require('${2:$1}')${3:;}
endsnippet

snippet epd "Prevent default & stop propagation"
${1:e}.preventDefault();
${1:e}.stopPropagation();$0
endsnippet

# Mocha-isms {{{
snippet des "Test describe"
describe('${1}', function() {
	$0
});
endsnippet

snippet it "Test it"
it('${1}', function() {
	$0
});
endsnippet

snippet ae "Test After Each"
afterEach(function() {
	$0
});
endsnippet

snippet be "Test Before Each"
beforeEach(function() {
	$0
});
endsnippet

snippet tpi "prettyPrint instance"
testHelper.prettyPrint(${1:instance}.getDOMNode());$0
endsnippet
# }}}

# React-isms {{{
snippet pbool "Boolean propType"
	${1}: React.PropTypes.bool${2:.isRequired}${3:,}
endsnippet

snippet pobj "Object propType"
	${1}: React.PropTypes.object${2:.isRequired}${3:,}
endsnippet

snippet pnumber "Number propType"
	${1}: React.PropTypes.number${2:.isRequired}${3:,}
endsnippet

snippet pfun "Function propType"
	${1}: React.PropTypes.func${2:.isRequired}${3:,}
endsnippet

snippet pstr "String propType"
	${1}: React.PropTypes.string${2:.isRequired}${3:,}
endsnippet

snippet gdm "getDOMNode"
${1:this}.getDOMNode()$0
endsnippet

snippet gis "getInitialState"
getInitialState: function() {
	return {
		$1
	};
},
endsnippet

snippet gdp "getDefaultProps"
getDefaultProps: function() {
	return {
		$1
	};
},
endsnippet

snippet cwm "componentWillMount"
componentWillMount: function() {
	$1
},
endsnippet

snippet cdm "componentDidMount"
componentDidMount: function() {
	$1
},
endsnippet

snippet cwrp "componentWillReceiveProps"
componentWillReceiveProps: function(nextProps) {
	$1
},
endsnippet

snippet cwup "componentWillUpdate"
componentWillUpdate: function(nextProps, nextState) {
	$1
},
endsnippet

snippet cdu "componentDidUpdate"
componentDidUpdate: function(prevProps, prevState) {
	$1
},
endsnippet

snippet cwun "componentWillUnmount"
componentWillUnmount: function() {
	$1
},
endsnippet

snippet scu "shouldComponentUpdate"
shouldComponentUpdate: function(nextProps, nextState) {
	$1
},
endsnippet

snippet rcomp "React Component"
var React = require('react/addons');

module.exports = React.createClass({
	mixins: [React.addons.PureRenderMixin],

	displayName: '${1:MyComponent}',

	propTypes: {
	},

	render: function() {
		${2:return React.DOM.div(null, 'My Component');}
	}
});
endsnippet
# }}}
